<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url('https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-family: Arial, sans-serif;
        color: #f52c40;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
      }
      @media (max-width: 768px) {
        .main-container {
          background-position: top;
          text-align: center;
        }
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Oi gata linda beijos</h1>
      <p>Abner Lindo Ramos</p>
    </div>
  </body>
</html>
